 UNIT                   | CASE                                | STAT | TIME (SEC) | MESSAGE
 AppendUnitTest         | test_append_test_unit_list          | OK   |   0.000014 | 
 ExecuteTestSuccessTest | test_execute_test_status            | OK   |   0.000012 | 
 ExecuteTestSuccessTest | test_execute_test_message           | OK   |   0.000006 | 
 ExecuteTestSuccessTest | test_execute_test_unit              | OK   |   0.000007 | 
 ExecuteTestSuccessTest | test_execute_test_case              | OK   |   0.000005 | 
 ExecuteTestFailureTest | test_execute_test_status            | OK   |   0.000032 | 
 ExecuteTestFailureTest | test_execute_test_message           | OK   |   0.000013 | 
 ExecuteTestFailureTest | test_execute_test_unit              | OK   |   0.000018 | 
 ExecuteTestFailureTest | test_execute_test_case              | OK   |   0.000012 | 
 LogFailTest            | test_fail_success                   | OK   |   0.000007 | 
 LogSuccessTest         | test_log_success                    | OK   |   0.000007 | 
 LogResultTest          | test_log_result_success             | OK   |   0.000013 | 
 LogResultTest          | test_log_result_fail                | OK   |   0.000010 | 
 AssertTest             | test_assert_true                    | OK   |   0.000017 | 
 AssertTest             | test_assert_true_fail               | OK   |   0.000017 | 
 AssertTest             | test_assert_equal_int               | OK   |   0.000007 | 
 AssertTest             | test_assert_equal_str               | OK   |   0.000006 | 
 AssertTest             | test_assert_equal_fail_int          | OK   |   0.000012 | 
 AssertTest             | test_assert_equal_fail_str          | OK   |   0.000008 | 
 AssertTest             | test_assert_not_equal_int           | OK   |   0.000006 | 
 AssertTest             | test_assert_not_equal_str           | OK   |   0.000006 | 
 AssertTest             | test_assert_not_equal_fail_int      | OK   |   0.000009 | 
 AssertTest             | test_assert_not_equal_fail_str      | OK   |   0.000008 | 
 AssertTest             | test_assert_false                   | OK   |   0.000006 | 
 AssertTest             | test_assert_false_fail              | OK   |   0.000009 | 
 AssertTest             | test_assert_in_list                 | OK   |   0.000007 | 
 AssertTest             | test_assert_in_dict_list            | OK   |   0.000009 | 
 AssertTest             | test_assert_in_key_in_dict          | OK   |   0.000010 | 
 AssertTest             | test_assert_in_fail_list            | OK   |   0.000010 | 
 AssertTest             | test_assert_in_fail_dict_list       | OK   |   0.000016 | 
 AssertTest             | test_assert_in_fail_key_in_dict     | OK   |   0.000010 | 
 AssertTest             | test_assert_not_in_list             | OK   |   0.000007 | 
 AssertTest             | test_assert_not_in_dict_list        | OK   |   0.000007 | 
 AssertTest             | test_assert_not_in_key_in_dict      | OK   |   0.000006 | 
 AssertTest             | test_assert_not_in_fail_list        | OK   |   0.000013 | 
 AssertTest             | test_assert_not_in_fail_dict_list   | OK   |   0.000010 | 
 AssertTest             | test_assert_not_in_fail_key_in_dict | OK   |   0.000012 | 
 AssertTest             | test_assert_is_object               | OK   |   0.000010 | 
 AssertTest             | test_assert_is_fail_object          | OK   |   0.000009 | 
 AssertTest             | test_assert_is_func                 | OK   |   0.000006 | 
 AssertTest             | test_assert_is_fail_func            | OK   |   0.000008 | 
 AssertTest             | test_assert_is_not_object           | OK   |   0.000007 | 
 AssertTest             | test_assert_is_not_fail_object      | OK   |   0.000009 | 
 AssertTest             | test_assert_is_not_func             | OK   |   0.000006 | 
 AssertTest             | test_assert_is_not_fail_func        | OK   |   0.000008 | 
 AssertTest             | test_assert_is_none                 | OK   |   0.000006 | 
 AssertTest             | test_assert_is_none_fail_func       | OK   |   0.000012 | 
 AssertTest             | test_assert_is_not_none_func        | OK   |   0.000006 | 
 AssertTest             | test_assert_is_not_none_fail        | OK   |   0.000009 | 
 AssertTest             | test_assert_raises                  | OK   |   0.000011 | 
 AssertTest             | test_assert_raises_fail             | OK   |   0.000011 | 
 AssertTest             | test_assert_type_in                 | OK   |   0.000009 | 
 AssertTest             | test_assert_type_in_false           | OK   |   0.000011 | 
 AssertTest             | test_assert_type_not_in             | OK   |   0.000008 | 
 AssertTest             | test_assert_type_not_in_false       | OK   |   0.000009 | 

Total runtime: 0.008558 seconds